# set the path here to your local src path
LOCAL_SRC=/your/src/path
# some defaults
REMOTE_SRC=/var/www
MYSQL_ROOT_PW=root

# set of default ports
NGINX_PORT=80
NGINX_SSL_PORT=443

MYSQL_55_PORT=3320
MYSQL_56_PORT=3321
MYSQL_57_PORT=3322
MYSQL_80_PORT=3323
MYSQL_81_PORT=3324
MYSQL_82_PORT=3325

MARIADB_55_PORT=3331
MARIADB_100_PORT=3336
MARIADB_101_PORT=3333
MARIADB_102_PORT=3334
MARIADB_103_PORT=3335
MARIADB_104_PORT=3332
MARIADB_105_PORT=3337
MARIADB_106_PORT=3338
MARIADB_107_PORT=3339
MARIADB_108_PORT=3340
MARIADB_109_PORT=3341
MARIADB_1010_PORT=3342
MARIADB_1011_PORT=3343
MARIADB_110_PORT=3344
MARIADB_111_PORT=3345
MARIADB_112_PORT=3346

PHPMYADMIN_PORT=9092
