server {
    server_name php56;
    set $upstream php-5.6;
    include orangehrm-server.conf;
}

server {
    server_name php70;
    set $upstream php-7.0;
    include orangehrm-server.conf;
}

server {
    server_name php71;
    set $upstream php-7.1;
    include orangehrm-server.conf;
}

server {
    server_name php72;
    set $upstream php-7.2;
    include orangehrm-server.conf;
}

server {
    server_name php73;
    set $upstream php-7.3;
    include orangehrm-server.conf;
}

server {
    server_name php74;
    set $upstream php-7.4;
    include orangehrm-server.conf;
}

server {
    server_name php80;
    set $upstream php-8.0;
    include orangehrm-server.conf;
}

server {
    server_name php81;
    set $upstream php-8.1;
    include orangehrm-server.conf;
}

server {
    server_name php82;
    set $upstream php-8.2;
    include orangehrm-server.conf;
}

server {
    server_name php83;
    set $upstream php-8.3;
    include orangehrm-server.conf;
}
