server {
    listen  80;
    server_name php56;
    root    /var/www;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/php56.access.log;
    error_log   /var/log/nginx/php56.error.log notice;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-5.6:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}

server {
    listen  80;
    server_name php70;
    root    /var/www;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/php70.access.log;
    error_log   /var/log/nginx/php70.error.log notice;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-7.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}

server {
    listen  80;
    server_name php71;
    root    /var/www;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/php71.access.log;
    error_log   /var/log/nginx/php71.error.log notice;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-7.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    location / {
        autoindex on;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}

server {
    listen  80;
    server_name php72;
    root    /var/www;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/php72.access.log;
    error_log   /var/log/nginx/php72.error.log notice;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-7.2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    location / {
        autoindex on;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}

server {
    listen  80;
    server_name php73;
    root    /var/www;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/php73.access.log;
    error_log   /var/log/nginx/php73.error.log notice;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  php-7.3:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    location / {
        autoindex on;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}
