    listen  80;
    listen  443 ssl;

    root    /var/www;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/upstream.access.log;
    error_log   /var/log/nginx/upstream.error.log notice;

    location / {
        autoindex on;
    }

    # this is the internal Docker DNS
    resolver 127.0.0.11;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  $upstream:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        ## Uncomment below line for increase fastcgi request timeout
        #fastcgi_read_timeout 3600s;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

