# zend_extension = /usr/local/lib/php/extensions/ioncube_loader_lin_<8.0>.so
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
max_input_vars = 2000
date.timezone = Pacific/Auckland
memory_limit=256M
